<!DOCTYPE html>
<html>
  <head>
    <title>Concentric Circles Background</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        position: fixed;
        background-size: cover;
        top: 0;
        left: 0;
        width: 300vw;
        height: 300%;
        overflow: hidden;
      }

      .circle {
        position: absolute;
        top: 17%;
        left: 17%;
        transform: translate(-50%, -50%);
        width: 200%;
        height: 200%;
        border-radius: 50%;
        animation: circleAnimation 0.4s infinite;
        /* transition: width 0.1s ease-in-out, height 0.1s ease-in-out; */
        transition: width 0.1s cubic-bezier(0.68, -0.55, 0.265, 1.55),
                  height 0.1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      .circle:nth-child(even) {
        animation: circleAnimation2 0.4s infinite;
        /* transition: width 0.1s ease-in-out, height 0.1s ease-in-out; */
        transition: width 0.1s cubic-bezier(0.68, -0.55, 0.265, 1.55),
                  height 0.1s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      }

      @keyframes circleAnimation {
        0% {
          background-color: #3f0071;
        }
        50% {
          background-color: #1f0039;
        }
        100% {
          background-color: #3f0071;
        }
      }

      @keyframes circleAnimation2 {
        0% {
          background-color: #1f0039;
        }
        50% {
          background-color: #3f0071;
        }
        100% {
          background-color: #1f0039;
        }
      }
    </style>
  </head>
  <body>
    <div class="container"></div>

    <script>
      const numCircles = 124; // Number of concentric circles
      const circleSpacing = 15; // Spacing between each circle

      const container = document.querySelector(".container");
      const containerSize = Math.min(
        container.offsetWidth,
        container.offsetHeight
      );

      for (let i = 0; i < numCircles; i++) {
        const circleSize = containerSize - i * circleSpacing;
        const circle = document.createElement("div");
        circle.className = "circle";
        circle.style.width = `${circleSize}px`;
        circle.style.height = `${circleSize}px`;
        container.appendChild(circle);
      }
    </script>
  </body>
</html>
